

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;

}

.card {
  border: 2px solid black; /* Bordure noire */
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s;
  background-color: white; /* Fond blanc pour la carte */
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: contain; /* Changez cover par contain */
}

.card-body {
  padding: 15px;
}

.card-title {
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  color: #666;
}



.search {
  width: 100%;

  display: flex;
  margin-top: 20px;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  height: 100%; /* fill the height of the parent */

}

.searchTerm {
  width: 70%;
  border: 3px solid #252526;
  border-right: none;
  padding: 5px;
  border-radius: 20px 0 0 20px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #252526;
}

.searchButton {
  width: 40px;
  height: 35px;
  border: 1px solid #252526;
  background: #252526;
  text-align: center;
  color: #fff;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
  font-size: 20px;
}
.carrosel-class{
  width: 100%;
  margin-top: 20px;
  height: 200px;
}
.btn {
  @apply py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-400
}
